Version 3.2 HI-TECH Software Intermediate Code
"3942 /opt/microchip/xc8/v1.45/include/pic16f887.h
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
[v F1637 `(v ~T0 @X0 1 tf1`ul ]
"153 /opt/microchip/xc8/v1.45/include/pic.h
[v __delay `JF1637 ~T0 @X0 0 e ]
[p i __delay ]
"350 /opt/microchip/xc8/v1.45/include/pic16f887.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3938
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"52 /opt/microchip/xc8/v1.45/include/pic16f887.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"228
[; <" PORTB equ 06h ;# ">
"290
[; <" PORTC equ 07h ;# ">
"352
[; <" PORTD equ 08h ;# ">
"414
[; <" PORTE equ 09h ;# ">
"452
[; <" PCLATH equ 0Ah ;# ">
"459
[; <" INTCON equ 0Bh ;# ">
"537
[; <" PIR1 equ 0Ch ;# ">
"593
[; <" PIR2 equ 0Dh ;# ">
"650
[; <" TMR1 equ 0Eh ;# ">
"657
[; <" TMR1L equ 0Eh ;# ">
"664
[; <" TMR1H equ 0Fh ;# ">
"671
[; <" T1CON equ 010h ;# ">
"765
[; <" TMR2 equ 011h ;# ">
"772
[; <" T2CON equ 012h ;# ">
"843
[; <" SSPBUF equ 013h ;# ">
"850
[; <" SSPCON equ 014h ;# ">
"920
[; <" CCPR1 equ 015h ;# ">
"927
[; <" CCPR1L equ 015h ;# ">
"934
[; <" CCPR1H equ 016h ;# ">
"941
[; <" CCP1CON equ 017h ;# ">
"1038
[; <" RCSTA equ 018h ;# ">
"1133
[; <" TXREG equ 019h ;# ">
"1140
[; <" RCREG equ 01Ah ;# ">
"1147
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; <" ADRESH equ 01Eh ;# ">
"1245
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; <" OPTION_REG equ 081h ;# ">
"1416
[; <" TRISA equ 085h ;# ">
"1478
[; <" TRISB equ 086h ;# ">
"1540
[; <" TRISC equ 087h ;# ">
"1602
[; <" TRISD equ 088h ;# ">
"1664
[; <" TRISE equ 089h ;# ">
"1702
[; <" PIE1 equ 08Ch ;# ">
"1758
[; <" PIE2 equ 08Dh ;# ">
"1815
[; <" PCON equ 08Eh ;# ">
"1862
[; <" OSCCON equ 08Fh ;# ">
"1927
[; <" OSCTUNE equ 090h ;# ">
"1979
[; <" SSPCON2 equ 091h ;# ">
"2041
[; <" PR2 equ 092h ;# ">
"2048
[; <" SSPADD equ 093h ;# ">
"2055
[; <" SSPMSK equ 093h ;# ">
"2060
[; <" MSK equ 093h ;# ">
"2177
[; <" SSPSTAT equ 094h ;# ">
"2346
[; <" WPUB equ 095h ;# ">
"2416
[; <" IOCB equ 096h ;# ">
"2486
[; <" VRCON equ 097h ;# ">
"2556
[; <" TXSTA equ 098h ;# ">
"2642
[; <" SPBRG equ 099h ;# ">
"2704
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; <" ADRESL equ 09Eh ;# ">
"2977
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; <" WDTCON equ 0105h ;# ">
"3064
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; <" EEDATA equ 010Ch ;# ">
"3250
[; <" EEDAT equ 010Ch ;# ">
"3257
[; <" EEADR equ 010Dh ;# ">
"3264
[; <" EEDATH equ 010Eh ;# ">
"3271
[; <" EEADRH equ 010Fh ;# ">
"3278
[; <" SRCON equ 0185h ;# ">
"3335
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; <" ANSEL equ 0188h ;# ">
"3449
[; <" ANSELH equ 0189h ;# ">
"3499
[; <" EECON1 equ 018Ch ;# ">
"3544
[; <" EECON2 equ 018Dh ;# ">
"3 src/lcd.c
[v _tempo `(v ~T0 @X0 1 ef ]
{
[e :U _tempo ]
[f ]
"5
[e = _RC2 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e = _RC2 -> -> 0 `i `b ]
"6
[e :UE 138 ]
}
"8
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_cmd ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"10
[e = _PORTD -> & -> _PORTD `i -> 240 `i `uc ]
"11
[e = _PORTD -> | -> _PORTD `i >> & -> 240 `i -> _x `i -> 4 `i `uc ]
"12
[e ( _tempo ..  ]
"13
[e = _PORTD -> & -> _PORTD `i -> 240 `i `uc ]
"14
[e = _PORTD -> | -> _PORTD `i & -> _x `i -> 15 `i `uc ]
"15
[e ( _tempo ..  ]
"17
[e :UE 139 ]
}
"19
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"20
[e = _RC2 -> -> 0 `i `b ]
[e = _RC0 -> -> 0 `i `b ]
"21
[e = _PORTD -> -> 0 `i `uc ]
"23
[e ( _lcd_cmd (1 -> -> 3 `i `uc ]
"24
[e ( _lcd_cmd (1 -> -> 3 `i `uc ]
"25
[e ( _lcd_cmd (1 -> -> 3 `i `uc ]
"26
[e ( _lcd_cmd (1 -> -> 2 `i `uc ]
"28
[e ( _lcd_cmd (1 -> -> 40 `i `uc ]
"30
[e ( _lcd_cmd (1 -> -> 6 `i `uc ]
"31
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"32
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"34
[e = _RC0 -> -> 1 `i `b ]
"36
[e :UE 140 ]
}
"38
[v _lcd_clear `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_clear ]
[f ]
"39
[e = _RC0 -> -> 0 `i `b ]
"40
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"41
[e = _RC0 -> -> 1 `i `b ]
"42
[e :UE 141 ]
}
"44
[v _lcd_cursor `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_cursor ]
[v _pos `uc ~T0 @X0 1 r1 ]
[f ]
"45
[e = _RC0 -> -> 0 `i `b ]
"46
[e ( _lcd_cmd (1 _pos ]
"47
[e = _RC0 -> -> 1 `i `b ]
"48
[e :UE 142 ]
}
"50
[v _lcd_write_char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_write_char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"51
[e = _RC0 -> -> 1 `i `b ]
"52
[e ( _lcd_cmd (1 _a ]
"53
[e :UE 143 ]
}
"55
[v _lcd_write `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcd_write ]
[v _buffer `*uc ~T0 @X0 1 r1 ]
[f ]
"56
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
"57
[e = _RC0 -> -> 1 `i `b ]
"58
{
[e = _x -> -> 0 `i `uc ]
[e $U 148  ]
[e :U 145 ]
{
"59
[e ( _lcd_write_char (1 *U + _buffer * -> _x `ux -> -> # *U _buffer `ui `ux ]
"60
}
"58
[e ++ _x -> -> 1 `i `uc ]
[e :U 148 ]
[e $ != -> *U + _buffer * -> _x `ux -> -> # *U _buffer `ui `ux `i -> 0 `i 145  ]
[e :U 146 ]
"60
}
"62
[e :UE 144 ]
}
