Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"1414 /opt/microchip/xc8/v1.45/include/pic16f887.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1476
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1538
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1600
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3385
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3447
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1243
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2975
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"164
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"226
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"288
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"350
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"9 src/include/lcd.h
[v _lcd_init `(v ~T0 @X0 0 ef ]
[v F1637 `(v ~T0 @X0 1 tf1`ul ]
"153 /opt/microchip/xc8/v1.45/include/pic.h
[v __delay `JF1637 ~T0 @X0 0 e ]
[p i __delay ]
"12 src/include/lcd.h
[v _lcd_cursor `(v ~T0 @X0 0 ef1`uc ]
"194 /opt/microchip/xc8/v1.45/include/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"13 src/include/lcd.h
[v _lcd_write `(v ~T0 @X0 0 ef1`*uc ]
"3918 /opt/microchip/xc8/v1.45/include/pic16f887.h
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"3920
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"3922
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"14 src/include/lcd.h
[v _lcd_write_char `(v ~T0 @X0 0 ef1`uc ]
"17 src/main.c
[v _get_temp `(ui ~T0 @X0 0 ef1`uc ]
"3786 /opt/microchip/xc8/v1.45/include/pic16f887.h
[v _GO_nDONE `Vb ~T0 @X0 0 e@249 ]
"1236
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2968
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"52 /opt/microchip/xc8/v1.45/include/pic16f887.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"228
[; <" PORTB equ 06h ;# ">
"290
[; <" PORTC equ 07h ;# ">
"352
[; <" PORTD equ 08h ;# ">
"414
[; <" PORTE equ 09h ;# ">
"452
[; <" PCLATH equ 0Ah ;# ">
"459
[; <" INTCON equ 0Bh ;# ">
"537
[; <" PIR1 equ 0Ch ;# ">
"593
[; <" PIR2 equ 0Dh ;# ">
"650
[; <" TMR1 equ 0Eh ;# ">
"657
[; <" TMR1L equ 0Eh ;# ">
"664
[; <" TMR1H equ 0Fh ;# ">
"671
[; <" T1CON equ 010h ;# ">
"765
[; <" TMR2 equ 011h ;# ">
"772
[; <" T2CON equ 012h ;# ">
"843
[; <" SSPBUF equ 013h ;# ">
"850
[; <" SSPCON equ 014h ;# ">
"920
[; <" CCPR1 equ 015h ;# ">
"927
[; <" CCPR1L equ 015h ;# ">
"934
[; <" CCPR1H equ 016h ;# ">
"941
[; <" CCP1CON equ 017h ;# ">
"1038
[; <" RCSTA equ 018h ;# ">
"1133
[; <" TXREG equ 019h ;# ">
"1140
[; <" RCREG equ 01Ah ;# ">
"1147
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; <" ADRESH equ 01Eh ;# ">
"1245
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; <" OPTION_REG equ 081h ;# ">
"1416
[; <" TRISA equ 085h ;# ">
"1478
[; <" TRISB equ 086h ;# ">
"1540
[; <" TRISC equ 087h ;# ">
"1602
[; <" TRISD equ 088h ;# ">
"1664
[; <" TRISE equ 089h ;# ">
"1702
[; <" PIE1 equ 08Ch ;# ">
"1758
[; <" PIE2 equ 08Dh ;# ">
"1815
[; <" PCON equ 08Eh ;# ">
"1862
[; <" OSCCON equ 08Fh ;# ">
"1927
[; <" OSCTUNE equ 090h ;# ">
"1979
[; <" SSPCON2 equ 091h ;# ">
"2041
[; <" PR2 equ 092h ;# ">
"2048
[; <" SSPADD equ 093h ;# ">
"2055
[; <" SSPMSK equ 093h ;# ">
"2060
[; <" MSK equ 093h ;# ">
"2177
[; <" SSPSTAT equ 094h ;# ">
"2346
[; <" WPUB equ 095h ;# ">
"2416
[; <" IOCB equ 096h ;# ">
"2486
[; <" VRCON equ 097h ;# ">
"2556
[; <" TXSTA equ 098h ;# ">
"2642
[; <" SPBRG equ 099h ;# ">
"2704
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; <" ADRESL equ 09Eh ;# ">
"2977
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; <" WDTCON equ 0105h ;# ">
"3064
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; <" EEDATA equ 010Ch ;# ">
"3250
[; <" EEDAT equ 010Ch ;# ">
"3257
[; <" EEADR equ 010Dh ;# ">
"3264
[; <" EEDATH equ 010Eh ;# ">
"3271
[; <" EEADRH equ 010Fh ;# ">
"3278
[; <" SRCON equ 0185h ;# ">
"3335
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; <" ANSEL equ 0188h ;# ">
"3449
[; <" ANSELH equ 0189h ;# ">
"3499
[; <" EECON1 equ 018Ch ;# ">
"3544
[; <" EECON2 equ 018Dh ;# ">
"3 src/include/config.h
[p x FOSC=INTRC_NOCLKOUT ]
"4
[p x WDTE=OFF ]
"5
[p x PWRTE=OFF ]
"6
[p x MCLRE=OFF ]
"7
[p x CP=OFF ]
"8
[p x CPD=OFF ]
"9
[p x BOREN=ON ]
"10
[p x IESO=OFF ]
"11
[p x FCMEN=OFF ]
"12
[p x LVP=OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"19 src/main.c
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"20
[v _buffer `uc ~T0 @X0 -> 10 `i a ]
"21
[v _temp_set `f ~T0 @X0 1 a ]
[e = _temp_set -> .20.0 `f ]
"22
[v _temp `f ~T0 @X0 1 a ]
"23
[v _heat_on `uc ~T0 @X0 1 a ]
[e = _heat_on -> -> 0 `i `uc ]
"25
[e = _TRISA -> -> 1 `i `uc ]
"26
[e = _TRISB -> -> 3 `i `uc ]
"27
[e = _TRISC -> -> 240 `i `uc ]
"28
[e = _TRISD -> -> 0 `i `uc ]
"30
[e = _ANSEL -> -> 1 `i `uc ]
"31
[e = _ANSELH -> -> 0 `i `uc ]
"33
[e = _ADCON0 -> -> 129 `i `uc ]
"34
[e = _ADCON1 -> -> 0 `i `uc ]
"36
[e = _PORTA -> -> 0 `i `uc ]
"37
[e = _PORTB -> -> 0 `i `uc ]
"38
[e = _PORTC -> -> 0 `i `uc ]
"39
[e = _PORTD -> -> 0 `i `uc ]
"41
[e ( _lcd_init ..  ]
"42
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"44
[e ( _lcd_cursor (1 -> -> 131 `i `uc ]
"45
[e ( _sprintf (1 , &U _buffer :s 1C ]
"46
[e ( _lcd_write (1 &U _buffer ]
"48
[e ( _lcd_cursor (1 -> -> 192 `i `uc ]
"49
[e ( _sprintf (1 , , (. , &U _buffer :s 2C -> _temp_set `d -> 223 `i ]
"50
[e ( _lcd_write (1 &U _buffer ]
"52
[e :U 145 ]
{
"54
[e $ ! == -> _RB0 `i -> 1 `i 147  ]
{
"55
[e = _temp_set -> + -> _temp_set `d .0.5 `f ]
"56
[e ( _lcd_cursor (1 -> -> 192 `i `uc ]
"57
[e ( _sprintf (1 , , (. , &U _buffer :s 3C -> _temp_set `d -> 223 `i ]
"58
[e ( _lcd_write (1 &U _buffer ]
"59
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"60
}
[e :U 147 ]
"62
[e $ ! == -> _RB1 `i -> 1 `i 148  ]
{
"64
[e $ ! > -> _heat_on `i -> 0 `i 149  ]
{
"65
[e ( _lcd_cursor (1 -> -> 145 `i `uc ]
"66
[e ( _sprintf (1 , &U _buffer :s 4C ]
"67
[e ( _lcd_write (1 &U _buffer ]
"68
[e = _heat_on -> -> 0 `i `uc ]
"69
[e = _RB2 -> -> 0 `i `b ]
"70
}
[e $U 150  ]
"72
[e :U 149 ]
{
"73
[e ( _lcd_cursor (1 -> -> 145 `i `uc ]
"74
[e ( _sprintf (1 , &U _buffer :s 5C ]
"75
[e ( _lcd_write (1 &U _buffer ]
"76
[e = _heat_on -> -> 1 `i `uc ]
"77
[e = _RB2 -> -> 1 `i `b ]
"78
}
[e :U 150 ]
"80
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"81
}
[e :U 148 ]
"82
[e ( _lcd_cursor (1 -> -> 208 `i `uc ]
"83
[e ( _lcd_write_char (1 -> -> _RB2 `i `uc ]
"84
[e $ ! > -> _heat_on `i -> 0 `i 151  ]
{
"86
[e $ ! > _temp + _temp_set -> -> 0 `i `f 152  ]
{
"87
[e = _RB2 -> -> 0 `i `b ]
"88
[e ( _lcd_cursor (1 -> -> 144 `i `uc ]
"89
[e ( _lcd_write_char (1 -> -> 45 `ui `uc ]
"90
}
[e :U 152 ]
"92
[e $ ! < -> _temp `d - -> _temp_set `d .0.5 153  ]
{
"93
[e = _RB2 -> -> 1 `i `b ]
"94
[e ( _lcd_cursor (1 -> -> 144 `i `uc ]
"95
[e ( _lcd_write_char (1 -> -> 43 `ui `uc ]
"96
}
[e :U 153 ]
"97
}
[e :U 151 ]
"99
[e $ ! > -> _temp_set `d .40.0 154  ]
"100
[e = _temp_set -> .20.0 `f ]
[e :U 154 ]
"102
[e = _temp -> / * -> ( _get_temp (1 -> -> 0 `i `uc `d .50.0 .65472.0 `f ]
"104
[e ( _lcd_cursor (1 -> -> 203 `i `uc ]
"105
[e ( _sprintf (1 , , (. , &U _buffer :s 6C -> _temp `d -> 223 `i ]
"106
[e ( _lcd_write (1 &U _buffer ]
"108
}
[e :U 144 ]
"52
[e $U 145  ]
[e :U 146 ]
"110
[e :UE 143 ]
}
"112
[v _get_temp `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _get_temp ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"114
[e =& _ADCON0 -> -> 197 `i `uc ]
"115
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `uc ]
"116
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"117
[e = _GO_nDONE -> -> 1 `i `b ]
"118
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ _GO_nDONE 157  ]
[e :U 158 ]
"120
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 155  ]
"122
[e :UE 155 ]
}
[p f _sprintf 8986624 ]
[a 1C 67 111 110 116 114 111 108 101 0 ]
[a 2C 83 101 116 58 37 46 49 102 67 37 99 0 ]
[a 3C 83 101 116 58 37 46 49 102 67 37 99 0 ]
[a 6C 82 84 58 37 46 49 102 67 37 99 0 ]
[a 4C 79 70 70 0 ]
[a 5C 79 78 32 0 ]
