Version 3.2 HI-TECH Software Intermediate Code
"3908 /opt/microchip/xc8/v1.45/include/pic16f887.h
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"3904
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"3910
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
[v F1637 `(v ~T0 @X0 1 tf1`ul ]
"153 /opt/microchip/xc8/v1.45/include/pic.h
[v __delay `JF1637 ~T0 @X0 0 e ]
[p i __delay ]
"3912 /opt/microchip/xc8/v1.45/include/pic16f887.h
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"3914
[v _RA6 `Vb ~T0 @X0 0 e@46 ]
"3916
[v _RA7 `Vb ~T0 @X0 0 e@47 ]
"3906
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"52 /opt/microchip/xc8/v1.45/include/pic16f887.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"228
[; <" PORTB equ 06h ;# ">
"290
[; <" PORTC equ 07h ;# ">
"352
[; <" PORTD equ 08h ;# ">
"414
[; <" PORTE equ 09h ;# ">
"452
[; <" PCLATH equ 0Ah ;# ">
"459
[; <" INTCON equ 0Bh ;# ">
"537
[; <" PIR1 equ 0Ch ;# ">
"593
[; <" PIR2 equ 0Dh ;# ">
"650
[; <" TMR1 equ 0Eh ;# ">
"657
[; <" TMR1L equ 0Eh ;# ">
"664
[; <" TMR1H equ 0Fh ;# ">
"671
[; <" T1CON equ 010h ;# ">
"765
[; <" TMR2 equ 011h ;# ">
"772
[; <" T2CON equ 012h ;# ">
"843
[; <" SSPBUF equ 013h ;# ">
"850
[; <" SSPCON equ 014h ;# ">
"920
[; <" CCPR1 equ 015h ;# ">
"927
[; <" CCPR1L equ 015h ;# ">
"934
[; <" CCPR1H equ 016h ;# ">
"941
[; <" CCP1CON equ 017h ;# ">
"1038
[; <" RCSTA equ 018h ;# ">
"1133
[; <" TXREG equ 019h ;# ">
"1140
[; <" RCREG equ 01Ah ;# ">
"1147
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; <" ADRESH equ 01Eh ;# ">
"1245
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; <" OPTION_REG equ 081h ;# ">
"1416
[; <" TRISA equ 085h ;# ">
"1478
[; <" TRISB equ 086h ;# ">
"1540
[; <" TRISC equ 087h ;# ">
"1602
[; <" TRISD equ 088h ;# ">
"1664
[; <" TRISE equ 089h ;# ">
"1702
[; <" PIE1 equ 08Ch ;# ">
"1758
[; <" PIE2 equ 08Dh ;# ">
"1815
[; <" PCON equ 08Eh ;# ">
"1862
[; <" OSCCON equ 08Fh ;# ">
"1927
[; <" OSCTUNE equ 090h ;# ">
"1979
[; <" SSPCON2 equ 091h ;# ">
"2041
[; <" PR2 equ 092h ;# ">
"2048
[; <" SSPADD equ 093h ;# ">
"2055
[; <" SSPMSK equ 093h ;# ">
"2060
[; <" MSK equ 093h ;# ">
"2177
[; <" SSPSTAT equ 094h ;# ">
"2346
[; <" WPUB equ 095h ;# ">
"2416
[; <" IOCB equ 096h ;# ">
"2486
[; <" VRCON equ 097h ;# ">
"2556
[; <" TXSTA equ 098h ;# ">
"2642
[; <" SPBRG equ 099h ;# ">
"2704
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; <" ADRESL equ 09Eh ;# ">
"2977
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; <" WDTCON equ 0105h ;# ">
"3064
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; <" EEDATA equ 010Ch ;# ">
"3250
[; <" EEDAT equ 010Ch ;# ">
"3257
[; <" EEADR equ 010Dh ;# ">
"3264
[; <" EEDATH equ 010Eh ;# ">
"3271
[; <" EEADRH equ 010Fh ;# ">
"3278
[; <" SRCON equ 0185h ;# ">
"3335
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; <" ANSEL equ 0188h ;# ">
"3449
[; <" ANSELH equ 0189h ;# ">
"3499
[; <" EECON1 equ 018Ch ;# ">
"3544
[; <" EECON2 equ 018Dh ;# ">
"3 src/teclado.c
[v _teclado `(uc ~T0 @X0 1 ef ]
{
[e :U _teclado ]
[f ]
"4
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla -> -> 120 `ui `uc ]
"5
[e $U 139  ]
[e :U 140 ]
{
"6
[e = _RA3 -> -> 0 `i `b ]
[e = _RA1 -> -> 1 `i `b ]
"7
[e $ ! _RA4 142  ]
{
[e = _tecla -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 142 ]
"8
[e $ ! _RA5 143  ]
{
[e = _tecla -> -> 4 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 143 ]
"9
[e $ ! _RA6 144  ]
{
[e = _tecla -> -> 7 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 144 ]
"10
[e $ ! _RA7 145  ]
{
[e = _tecla -> -> 10 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 145 ]
"12
[e = _RA1 -> -> 0 `i `b ]
[e = _RA2 -> -> 1 `i `b ]
"13
[e $ ! _RA4 146  ]
{
[e = _tecla -> -> 2 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 146 ]
"14
[e $ ! _RA5 147  ]
{
[e = _tecla -> -> 5 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 147 ]
"15
[e $ ! _RA6 148  ]
{
[e = _tecla -> -> 8 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 148 ]
"16
[e $ ! _RA7 149  ]
{
[e = _tecla -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 149 ]
"18
[e = _RA2 -> -> 0 `i `b ]
[e = _RA3 -> -> 1 `i `b ]
"19
[e $ ! _RA4 150  ]
{
[e = _tecla -> -> 3 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 150 ]
"20
[e $ ! _RA5 151  ]
{
[e = _tecla -> -> 6 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 151 ]
"21
[e $ ! _RA6 152  ]
{
[e = _tecla -> -> 9 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 152 ]
"23
}
[e :U 139 ]
"5
[e $ == -> _tecla `ui -> 120 `ui 140  ]
[e :U 141 ]
"24
[e ) _tecla ]
[e $UE 138  ]
"25
[e :UE 138 ]
}
